#include <stdio.h>
#include <locale.h>

void main(void) {
	int x = 0x12345678;//переменная инициализированная значением 0x12345678
	int* prt; //указатель для исследуемой переменной
	unsigned char* a1, * a2, * a3, * a4; //указатели на байты
	unsigned char* a; //указатель на байт
	prt = &x;//получение адреса переменной
	a = (unsigned char*)prt;//преобразование типа для получения указателя

	a1 = a + 3;// получение 4-го байта числа х
	a2 = a + 2;
	a3 = a + 1;
	a4 = a; // получение первого байта числа х
	printf("%.2x\n%.2x\n%.2x\n%.2x\n", *a1, *a2, *a3, *a4);
}